# FoodOrderingApp

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devx/fooddelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devx/fooddelivery/: Cart.java  MainActivity.java
app/src/main/java/com/devx/fooddelivery/Fragments/: HistoryFragment.java  OrderFragment.java  ProfileFragment.java
app/src/main/java/com/devx/fooddelivery/GlideModule/: GlideModule.java
app/src/main/java/com/devx/fooddelivery/ItemDAO/: ItemDAO.java
app/src/main/java/com/devx/fooddelivery/LoginAndSignup/: Login.java  SignUp.java
app/src/main/java/com/devx/fooddelivery/Model/: FoodItem.java  Order.java  OrderItem.java  User.java
app/src/main/java/com/devx/fooddelivery/Notifications/: NotificationService.java
app/src/main/java/com/devx/fooddelivery/RecyclerViews/: CartAdapter.java  CustomAdapter.java  FoodAdapter.java  OrderAdapter.java
app/src/main/java/com/devx/fooddelivery/Repository/: CartDatabase.java  CartRepository.java
app/src/main/java/com/devx/fooddelivery/ServiceGenerator/: FirebaseService.java
app/src/main/java/com/devx/fooddelivery/VIewModel/: CartViewModel.java
app/src/main/res/layout/: activity_cart.xml  activity_history_fragment.xml  activity_login.xml  activity_main.xml  activity_order_fragment.xml  activity_profile_fragment.xml  activity_sign_up.xml  cart_list_view.xml  food_list_view.xml  order_history_fragment_ltem_list.xml  order_history_list.xml  payment_success.xml
app/src/main/res/menu/: bottom_navigation.xml  logout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/devx/fooddelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
